APP_NAME=CSBO
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_LOCALE=fr

EVENT_CANCEL_MAIL_TO=<type your mail here..>
EVENT_PROPOSE_MAIL_TO=<type your mail here..>

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=